{
  "name": "@drozdik.m/error-pages",
  "version": "1.0.0",
  "description": ".NET core 3 razor class library with error pages",
  "main": "dist/Module.js",
  "typings": "dist/Module.d.ts",
  "scripts": {
    "clear": "rmdir /S /Q \"_dist\"",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build": "npm install && npm run compile",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drozdik-m/martin-drozdik-web"
  },
  "keywords": [
    "ErrorPages",
    "SCSS",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Martin Drozdík <info@bonsai-development.cz> (http://bonsai-development.cz)",
  "license": "MIT",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "typescript": "^4.5.5",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@drozdik.m/common-button": "^1.0.3",
    "@drozdik.m/common-mixins": "^1.0.5",
    "@drozdik.m/px-in-rem": "^1.0.1"
  }
}
