{
  //WEB CONFIGURATION
  "WebConfiguration": {
    "WebName": "Martin Drozdík",
    "Domain": "https://martin-drozdik.cz"
  },

  //NOTIFICATIONS
  "MainNotificationRecipient": "ja@martin-drozdik.cz"
}
