{
  //WEB CONFIGURATION
  "Web": {
    "Name": "Martin Drozdík"
  },

  "Domain": "https://martin-drozdik.cz",
  "ContentDomain": "https://admin.martin-drozdik.cz",

  //EMAIL CONFIGURATION
  "EmailSender": {
    "From": "noreply@bonsai-bot.cz",
    "Name": "Kontaktní formulář",
    "SmtpServer": "smtp.forpsi.com",
    "Port": 587
  },

  //NOTIFICATIONS
  "MainNotificationRecipient": "ja@martin-drozdik.cz"
}
