{
  //WEB CONFIGURATION
  "Web": {
    "Name": "Martin Drozdík Admin"
  },

  "Domain": "https://admin.martin-drozdik.cz",
  "WebDomain": "https://martin-drozdik.cz",

  //LOGGING
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //IDENTITY
  "IdentityServer": {
    "Clients": {
      "MartinDrozdik.Web.Admin.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
